:root {
    --header-color: #1F2D36;
    --section-header-outline: #FD439B;
    --section-header-text: #FFE201;
    --background-color: #E6D2DC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--background-color);
    font-family: 'Rock Salt', cursive;
    color: var(--header-color);
}

/* header style begin */
header {
    background: var(--header-color);
    padding: 0;
    margin: 0;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 1;
}

header h1 {
    font-size: 48px;
    display: inline;
    padding: 0;
    margin: 0;
    text-shadow: 2px 2px var(--section-header-outline);
}

header a {
    text-decoration: none;
    color: var(--section-header-text);
    text-shadow: 2px 2px var(--section-header-outline);
}

header nav {
    margin: 7px 0;
    z-index: -1;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    margin: 0 30px;
    color: var(--section-header-outline);
    text-shadow: 2px 2px var(--section-header-text);
    font-size: 2vw;  
    text-decoration: underline;
}

/* footer style begin */
footer {
    background: var(--header-color);
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer h2 {
    font-size: 30;
    color: var(--section-header-outline);
    text-shadow: 2px 2px var(--section-header-text);
}

/* hero section style begin */
#hero {
    background-image: url("../images/hero-portfolio.jpg");
    height: 850px;
    background-size: cover;
    border-bottom: 10px solid var(--section-header-outline);
}

#hero h2 {
    display: inline;
    padding: 10px;
    margin: 0;
    float: right;
    font-size: 30px;
    font-weight: bold;
    color: var(--section-header-text);
    text-shadow: 4px 4px var(--header-color);
    position: absolute;
    left: 750px;
    top: 218px;
}

h2 {
    text-decoration: underline;
}

/* about me section style begin */
#about-me {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.bio {
    padding: 75px;
    display: block;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.bio img {
    height: 300px;
    width: auto;
    border: 5px solid var(--section-header-outline);
    display: flex;
    flex-wrap: wrap;
}

.bio div {
    display: flex;
}

.bio-text {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    text-align: justify;
    font-size: 24px;
    font-family: 'sans-serif';
    flex-direction: row;
    padding: 20px;
}

/* work section style begin */
#work {
    display: block;
    justify-content: center;
    flex-wrap: wrap;
    /* position: relative; */
}


#projects {
    padding: 70px;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.project {
    width: 600px;
    height: auto;
    padding: 0;
    margin: 20px;
    display: flex;
    position: relative;
    flex: 45%;
    max-width: 45%;
}

@media (max-width: 800px) {
    .project {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 600px) {
    .project {
        flex: 100%;
        max-width: 100%;
    }
}

.project img {
    width: 100%;
    height: 100%;
    border: 4px solid var(--section-header-outline);
    justify-content: center;
    flex-wrap: wrap;
}

.project-info {
    width: 35%;
    height: 35%;
    border: 2px solid var(--section-header-outline);
    font-size: 1vw;
    line-height: 1vw;
    background: var(--section-header-text);
    position: absolute;
    bottom: 0;
    left: 0;
}

.project-info h3, h4 {
    padding: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: var(--section-header-outline);
}

.project img:hover .overlay {
    opacity: 1;
}

.text {
    color: var(--section-header-text);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

/* contact section style begin */
.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-form {
    width: auto;
    padding: 0;
    margin: auto;
    text-align: center;
}

.form {
    justify-content: center;
    display: inline-block;
    flex-direction: column;
}

.contact-form input, .contact-form textarea {
    border: 1px solid var(--section-header-outline);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--header-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
}

.contact-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.contact-nav ul li a {
    margin: 0 30px;
    color: var(--section-header-text);
    text-shadow: 2px 2px var(--section-header-outline);
    font-size: 2vw;  
    text-decoration: none;
}

/* contact form style begin */
.button {
    background: var(--section-header-text);
    color: var(--section-header-outline);
    font-family: 'Rock Salt', cursive;
    box-shadow: 2px 2px var(--header-color);
}

input[type=submit] {
    width: 10em; 
    height: 4em;
}

.section-title { 
    color: var(--section-header-outline);
    text-shadow: 2px 2px var(--section-header-text);
    font-size: 48px;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
}

.rotate {
    transform: rotate(14deg);
}

.grow {
    transition: all .2s ease-in-out;
}

.grow:hover {
    transform: scale(1.1);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .hero-cta, .hero-form {
        width: 100%;
    }

    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }

    .trainer {
        flex: 0 70%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }

    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step-text {
        flex: 100%;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */ 
@media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
    }

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }
}